#BlueJ class context
comment0.target=gameStat
comment0.text=\n\ A\ class\ to\ store\ the\ current\ game\ stats,\ including\ the\ framework\ of\ keeping\ track\ of\ the\ time\ throughout\ the\ game\n\ @author\ (Melody\ Lyu)\n\ @date\ (Dec.4,\ 2025)\n
comment1.params=
comment1.target=gameStat()
comment1.text=\n\ Constructor\ for\ a\ new\ game\n
comment10.params=
comment10.target=int\ getMonth()
comment11.params=
comment11.target=int\ getCurrentEnergy()
comment12.params=
comment12.target=PlayerStat\ getPlayerStats()
comment2.params=
comment2.target=void\ useEnergy()
comment2.text=\n\ Deduct\ one\ energy\ when\ player\ performs\ an\ action\n\ Check\ if\ the\ energy\ is\ zero,\ then\ advance\ month\n
comment3.params=
comment3.target=boolean\ isEnergyZero()
comment3.text=\n\ check\ if\ there\ is\ more\ energy\ to\ perform\ action\ in\ this\ month\n\ @return\ boolean,\ true\ if\ energy\ is\ used\ up\ and\ should\ increment\ to\ the\ next\ month\n
comment4.params=
comment4.target=void\ resetEnergy()
comment4.text=\n\ Reset\ energy\ at\ the\ start\ of\ each\ new\ month\n
comment5.params=
comment5.target=void\ advanceMonth()
comment5.text=\n\ If\ the\ energy\ is\ used\ up\ then\ increment\ to\ the\ next\ month\n\ check\ if\ the\ all\ month\ in\ the\ academic\ year\ has\ passed,\ then\ increment\ year\n
comment6.params=
comment6.target=void\ advanceYear()
comment6.text=\n\ Helper\ method\ to\ increment\ to\ next\ academic\ year\ and\ reset\ month\ count\n
comment7.params=
comment7.target=boolean\ isEnding()
comment7.text=\ \n\ constantly\ checking\ if\ the\ game\ reaches\ the\ end\n\ @return\ boolean,\ true\ if\ the\ game\ should\ end\n
comment8.params=
comment8.target=java.lang.String\ getSeason()
comment8.text=\n\ Returns\ the\ season\ or\ finals\ period\ based\ on\ the\ game's\ month.\n\ Month\ mapping\:\n\ 1\ \=\ Jan,\ 2\ \=\ Feb,\ 3\ \=\ Mar,\ 4\ \=\ Apr\n\ 5\ \=\ Sep,\ 6\ \=\ Oct,\ 7\ \=\ Nov,\ 8\ \=\ Dec\n\ @return\ String,\ text\ representation\ of\ the\ month\n
comment9.params=
comment9.target=int\ getYear()
comment9.text=\n\ Getters\ for\ the\ instance\ variables\n
numComments=13
