#BlueJ package file
dependency1.from=gameStat
dependency1.to=PlayerStat
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=PlayerStat
dependency2.type=UsesDependency
dependency3.from=DecisionNode
dependency3.to=PlayerStat
dependency3.type=UsesDependency
dependency4.from=AchievementNode
dependency4.to=PlayerStat
dependency4.type=UsesDependency
dependency5.from=DecisionTree
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=DecisionTree
dependency6.to=DecisionNode
dependency6.type=UsesDependency
editor.fx.0.height=888
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=362
package.editor.y=264
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DecisionTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=GameManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=480
target3.y=70
target4.height=70
target4.name=hashForLocation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=PlayerStat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=280
target6.height=70
target6.name=AchievementNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=280
target6.y=70
target7.height=70
target7.name=gameStat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=280
target8.height=70
target8.name=DecisionNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=280
