#BlueJ class context
comment0.target=PlayerStat
comment0.text=\n\ A\ class\ to\ store\ the\ player\ stats,\ including\ the\ framework\ of\ keeping\ track\ of\ the\ characteristic\ of\ the\ player\ and\ modifying\ them\n\ @author\ (Melody\ Lyu)\n\ @date\ (Dec.7,\ 2025)\n
comment1.params=
comment1.target=PlayerStat()
comment1.text=\n\ Constructor\ that\ set\ each\ variable\ to\ default\ value\n
comment10.params=
comment10.target=double\ getGPA()
comment2.params=e
comment2.target=void\ performConsequence(Option)
comment2.text=\n\ Perform\ the\ consequence\ of\ the\ option\ from\ random\ event\ by\ changing\ the\ value\ of\ varaibles\ \n\ @param\ Option\ e,\ an\ object\ from\ Option\ class\n
comment3.params=
comment3.target=void\ normalize()
comment3.text=\n\ Helper\ function\ that\ make\ sure\ each\ variable's\ value\ is\ within\ range\ after\ the\ change\n
comment4.params=
comment4.target=boolean\ burnoutWarning()
comment4.text=\n\ Check\ if\ the\ student's\ stats\ are\ low,\ causing\ potential\ burnout\ warning\n\ @return\ boolean,\ return\ true\ if\ one\ of\ the\ value\ is\ low\n
comment5.params=
comment5.target=boolean\ isValidStat()
comment5.text=\n\ Check\ if\ the\ stats\ are\ valid.\ \n\ If\ any\ stat\ reaches\ bottom\ limit,\ an\ end\ of\ the\ game\ will\ be\ triggered\n\ @return\ boolean,\ true\ if\ the\ stats\ are\ still\ valid\ to\ continue\ the\ game\n
comment6.params=
comment6.target=java.lang.String\ getMood()
comment6.text=\n\ To\ present\ the\ happiness\ stats\ into\ text\ describing\ the\ mood\ of\ the\ player\n\ @return\ String,\ text\ representation\ of\ the\ happiness\ stats\n
comment7.params=
comment7.target=int\ getHappiness()
comment8.params=
comment8.target=int\ getHealth()
comment9.params=
comment9.target=int\ getSocial()
numComments=11
